Question Link : https://www.codingninjas.com/codestudio/problems/aggressive-cows_1082559?utm_source=striver&utm_medium=website&utm_campaign=codestudio_a_zcourse&leftPanelTab=1

Solution : 

bool isPossible(vector<int>&stalls,int k,int mid){
    int cows = 1,last = stalls[0];
    for(int i=1;i<stalls.size();i++){
        if(stalls[i] - last >= mid){
            cows++;
            last = stalls[i];
        }
    }

    return cows >= k;
}
int aggressiveCows(vector<int> &stalls, int k) {
    int n = stalls.size();
    sort(stalls.begin(),stalls.end());
    
    int low = 0,high = stalls[n-1] - stalls[0],ans = -1;
    while(low <= high){
        int mid = low + (high - low)/2;

        if(isPossible(stalls,k,mid)){
            ans = mid;
            low = mid + 1;
        }
        else high = mid - 1;
    }

    return ans;
}
